
DAVDROID
========

Please see the [DAVdroid Web site](https://davdroid.bitfire.at) for
detailled information about DAVdroid.

DAVdroid is licensed under the [GPLv3 License](COPYING).

News and updates: [@davdroidapp](https://twitter.com/davdroidapp)

Help and discussion: [DAVdroid forums](https://davdroid.bitfire.at/forums)

Parts of DAVdroid have been outsourced into these libraries:

* [dav4android](https://gitlab.com/bitfireAT/dav4android) – WebDAV/CalDav/CardDAV framework
* [ical4android](https://gitlab.com/bitfireAT/ical4android) – iCalendar processing and Calendar Provider access
* [vcard4android](https://gitlab.com/bitfireAT/vcard4android) – VCard processing and Contacts Provider access


USED THIRD-PARTY LIBRARIES
==========================

Those libraries are used by DAVdroid (alphabetically):

* [dnsjava](http://www.xbill.org/dnsjava/) – [BSD License](http://www.xbill.org/dnsjava/dnsjava-current/LICENSE)
* [ez-vcard](https://code.google.com/p/ez-vcard/) – [New BSD License](http://opensource.org/licenses/BSD-3-Clause)
* [iCal4j](http://ical4j.sourceforge.net/) – [New BSD License](http://sourceforge.net/p/ical4j/ical4j/ci/default/tree/LICENSE)
* [MemorizingTrustManager](https://github.com/ge0rg/MemorizingTrustManager) – [MIT License](https://raw.githubusercontent.com/ge0rg/MemorizingTrustManager/master/LICENSE.txt)
* [okhttp](https://square.github.io/okhttp/) – [Apache License, Version 2.0](https://square.github.io/okhttp/#license)
* [Project Lombok](http://projectlombok.org/) – [MIT License](http://opensource.org/licenses/mit-license.php)
* [SLF4J](http://www.slf4j.org/) – [MIT License](http://www.slf4j.org/license.html)
